events {}

http {
  server {
    listen 8085;

    # Forward analytics endpoints to the analytics container
    location /.ghost/analytics/ {
      proxy_pass http://traffic-analytics:3000/;
    }

    # Everything else goes to Ghost
    location / {
      proxy_pass http://ghost:2368;
    }
  }
}
